{
  "name": "libreoffice-converter",
  "version": "1.0.0",
  "description": "convert file using libreoffice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymyang/libreoffice-converter.git"
  },
  "keywords": [
    "libreoffice",
    "converter",
    "pdf",
    "office"
  ],
  "author": "ymyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymyang/libreoffice-converter/issues"
  },
  "homepage": "https://github.com/ymyang/libreoffice-converter#readme",
  "dependencies": {
    "bluebird": "^3.1.1"
  }
}
